[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor/

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
priority=5

; [program:horizon]
; command=php /var/www/artisan horizon
; directory=/var/www
; autostart=true
; autorestart=true
; user=www-data
; startsecs=5
; stdout_logfile=/var/www/storage/logs/horizon.log
; stderr_logfile=/var/www/storage/logs/horizon.log
; stdout_logfile_maxbytes=10MB
; stderr_logfile_maxbytes=10MB
; stdout_logfile_backups=5
; stderr_logfile_backups=5